/* Define CSS variables for light and dark mode */
:root {
    --bg-color: #191919; /* Light mode background color */
    --text-color: #212529; /* Light mode text color */
  
  }
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  



.nav-container{ 
    padding: 30px 0px 10px;
    
}
.navbar-nav .nav-link {
    color: white;
    font-weight: bold;
    margin-right: 20px;
    margin-left: 20px;

}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #0099ff;


}
.contact{
    margin-right: 50%;
    padding-right: 50%;
    
}
.navbar-brand {
    color: white; 
    font-weight: bold;


}

.navbar-brand:hover,
.navbar-brand:focus {
    color:#0099ff; 
}
.hero-container{
    display: flex;
}
.two-btn{
    display: flex;
    margin:2% 5%;

}
.btncontact{
    margin-right: 8%;
}
#mode-toggle{
    border-radius: 30%;
}
.hello{
    color: rgb(50, 146, 255);
    font-weight: 800;
    font-size: 45px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img-fluiid{
    margin-left: 25%;
    width: 400px;
    height: 400px;
    border-radius: 35%;
    border: 20px solid #212529;
    /* box-shadow: 0 0 20px #0099ff;  */
    /* animation: glow 1.5s infinite alternate;  */
    }
    
.icon-container{
    width: 85%;
    margin:2% 0% 2% 8%;
    
}
.pli{
    margin: 10%;
    transition: transform 0.3s ease;

}
.pli:hover{
    transform: scale(0.9);
}

.img-project{
    border-radius: 10%;
    width: 100%;
}
  .card {
    
    border-radius: 30px;
    background: white;
    box-shadow: 5px 5px 10px #bebebe;
    border: white;
  }
.card-title{
    font-weight: bolder;
}
.form-control{
    background-color: rgb(211, 224, 230);
}
.form-con{
    width: 61%;
    margin: 0 20% 0 20%;
}
.fa-container{
display: flex;
margin-left: 24%;
width: 50%;
}
.home{
    margin:2% 0 0 10%  ;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    margin: 5px 40px 5px 0px;
    border-radius: 90px;
    color: white;
    background-color: #0d6efd;
    display: flex;
    box-shadow: 0 0 20px #0099ff; 

}
.blue{
    color: rgb(50, 146, 255);
}
.scroll{
    opacity: 0;
    filter: blur(7px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
.floating-image {
    animation: floatAnimation 2s ease-in-out ;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
@media(prefers-reduced-motion){
    .scroll{
        transition: none;
    }
}
@media (max-width: 933px) {
    .row.align-items-center {
        flex-direction: column-reverse; 
      }
    
      .col-md-4 {
        margin-top: 10px; 
      }
    
      .img-fluiid{
        margin-left: 0%;
        width: 300px;
        height: 400px;
    }
    
    .fa{
        padding: 15px;
        margin: 5px 10px 5px 0px;
        
    }

    .fa-container{
        margin-left: 0%;

    }
    .form-con{
        width: 61%;
        margin: 0 10% 0 10%;
    }
    .pli{
        width: 40%;
    
    }

}
@media (max-width: 575.98px) { 
.col-None-2{
    width: 30%;
}

.img-fluiid{
    margin-left: 10%;
    width: 300px;
    height: 300px;
}


}

